TasarimRepo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TasarimRepo.MainWindow"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" >
    <Border Background="White">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Sol Menü-->
            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--İkon-->


                <!--İkon-->
                <Button  Margin="20 28 0 35" Style="{StaticResource topButton}"/>
                <Border Background="#623ed0" CornerRadius=" 0 50 0 0" Margin="0,28,0,0" Grid.RowSpan="2">
                    <DockPanel>
                        <!-- Menü Logo -->
                        <Border Width="80" Height="80" Padding="3"
                         CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0" Background="White" >
                            <Image Margin="0,0,2,6" Source="/Resim/Pictogrammers-Material-Robot-happy-outline.512.png" Stretch="Fill"/>
                            <!--<Ellipse Margin="1,1,2,2">-->
                            <!--<Ellipse.Fill>-->
                            <!--<ImageBrush ImageSource="C:\Users\kayaf\Source\Repos\TasarimRepo10\TasarimRepo\Resim\p1.png"/>-->
                            <!--</Ellipse.Fill>-->
                            <!--</Ellipse>-->
                        </Border>
                        <!--Menü Başlıkları-->
                        <TextBlock Text="Dijital Danışman" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="KKFL" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="3 0 0 10"/>
                        <!--Menü ayırıcı-->
                        <!--Menü Butonları-->
                        <StackPanel DockPanel.Dock="Top">
                            <Separator Background="#7e5fdc" Width="100" Height="25"/>
                            <Button x:Name="panel1button" Style="{StaticResource menuButton}" Width="168" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountGroup" Style="{StaticResource menuButtonIcon}" Height="29" Width="22"/>
                                    <TextBlock Text="Öğretmen Seçimi" FontSize="16" FontFamily="Bahnschrift SemiCondensed" Height="19" Width="111"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="155" Click="Button_Click_2">
                                <StackPanel Orientation="Horizontal " >
                                    <Icon:PackIconMaterial Kind="ClipboardList" Style="{StaticResource menuButtonIcon}" Height="29" Width="22"/>
                                    <TextBlock Text="İdari Görüşme" FontFamily="Bahnschrift SemiCondensed" FontSize="16" Width="103" Height="21"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="166" Click="Button_Click_3">
                                <StackPanel Orientation="Horizontal" Width="161">
                                    <Icon:PackIconMaterial Kind="AccountKey" Style="{StaticResource menuButtonIcon}" Height="29" Width="22"/>
                                    <TextBlock Text="Nöbetçi Kaydı" FontFamily="Bahnschrift SemiCondensed" FontSize="16" Height="23" Width="94"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="163" Click="Button_Click_16">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultiplePlus" Style="{StaticResource menuButtonIcon}" Width="22" Height="29"/>
                                    <TextBlock Text="Ziyaretçi Kaydı" FontFamily="Bahnschrift SemiCondensed" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" DockPanel.Dock="Bottom" Margin="15 0 15 20" Width="160" Click="Button_Click_4">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Ana Ekrana Dön"/>
                            </StackPanel>
                        </Button>
                        <!--Menü Butonları-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanCapacityDecrease" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <!--Ana Bölüm-->
            <Grid x:Name="panel1" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text2" Text="Okul Tarihçesi" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                           HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


            </Grid>
            <Grid x:Name="panel2" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top" Click="Button_Click_1">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text1" Text="Öğretmen Seçimi" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBlock x:Name="Text1_Copy" Text="Görüşmek İstediğiniz Öğretmeni Seçin" Grid.Row="6" FontSize="20" Margin="0,10,0,491"
                    HorizontalAlignment="Left" Foreground="#121518"/>
                <ComboBox x:Name="comboboxogr" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="6" VerticalAlignment="Top" Width="300" Height="40" FontSize="20" Foreground="White" FontWeight="Bold" Background="Red">
                    <ComboBoxItem Content="Öğretmen 1" FontSize="20" Foreground="Black" Background="{x:Null}"/>
                    <ComboBoxItem Content="Öğretmen 2" FontSize="20" IsSelected="True" Foreground="Black" Background="{x:Null}"/>
                </ComboBox>
                <Button Style="{DynamicResource menuButton}" x:Name="panel1onayla" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="50" Width="110" Click="Button_Click_5" FontSize="20" Background="#FF623ED0" Foreground="Black">
                    <TextBlock TextWrapping="Wrap" Text="Onayla" RenderTransformOrigin="0.606,0.511" Margin="40,0,0,0" FontSize="18" Foreground="#FFD0C0FF" FontWeight="Bold"/>
                </Button>
                <Icon:PackIconMaterial Kind="CheckboxMarkedCircleOutline" Style="{StaticResource menuButtonIcon}" Margin="670,456,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FFD0C0FF" Height="20" Width="20"/>
                <!--tab Butonları-->


            </Grid>
            <Grid x:Name="panel3" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text3" Text="Öğretmen Görüşmesi" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Seçtiğiniz Öğretmenin Müsaitlik Durumu" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                <CheckBox Content="Müsait" HorizontalAlignment="Left" Margin="16,78,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <CheckBox Content="Müsait değil" HorizontalAlignment="Left" Margin="16,99,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Öğretmenin Olduğu Sınıf" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="68,457,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FFD0C0FF" Height="17" Width="17" Cursor="Arrow"/>
                <Button Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Style="{DynamicResource menuButton}" Background="#FF623ED0" Width="110" Click="Button_Click_9" Height="50" Cursor="">
                    <TextBlock TextWrapping="Wrap" Margin="30,0,0,0" FontSize="16" FontWeight="Bold"><Run Language="tr-tr" Text=" "/><Run Text="Geri Dön"/></TextBlock>
                </Button>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="68,456,0,0" VerticalAlignment="Top" Grid.Row="6" Height="20" Width="21" Foreground="#FFD0C0FF"/>


            </Grid>
            <Grid x:Name="panel4" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text4" Text="İdari Görüşme" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,26,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Görüşmek İstediğiniz İdariyi Seçin" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox HorizontalAlignment="Left" Margin="24,78,0,0" Grid.Row="6" VerticalAlignment="Top" Width="250" Height="35" FontSize="20">
                    <ComboBoxItem Content="İdari1" FontSize="20"/>
                    <ComboBoxItem Content="İdari2" FontSize="20"/>
                </ComboBox>
                <Button Style="{DynamicResource menuButton}" Content="          İlerle" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Background="#FF623ED0" Width="110" Click="Button_Click_8" Height="50" FontSize="16" FontWeight="Bold"/>
                <Icon:PackIconMaterial Kind="ArrowRight" Style="{StaticResource menuButtonIcon}" Margin="673,456,0,0" Grid.Row="6" VerticalAlignment="Top" Height="19" Width="19" Foreground="#FFD0C0FF"/>


            </Grid>
            <Grid x:Name="panel5" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text5" Text="İdari Görüşme" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <CheckBox Content="Müsait" HorizontalAlignment="Left" Margin="18,33,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <CheckBox Content="Müsait değil" HorizontalAlignment="Left" Margin="18,53,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Seçtiğiniz İdarinin Müsaitlik Durumu" VerticalAlignment="Top"/>
                <Button Style="{StaticResource menuButton}" Content="     İlerle" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top"  Width="110" Background="#FF623ED0" Height="50" Click="Button_Click_10" FontSize="16" FontWeight="Bold" Cursor="AppStarting"/>
                <Icon:PackIconMaterial Kind="ArrowRight" Style="{StaticResource menuButtonIcon}" Margin="733,457,0,0" VerticalAlignment="Top"  Grid.Row="6" Foreground="#FFD0C0FF" Height="18" Width="20"/>
                <Button Content="        Geri Dön" Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="50" Width="110" Style="{StaticResource menuButton}" Background="#FF623ED0" Foreground="#FFD0C0FF" FontSize="16" FontWeight="Bold" Cursor="AppStarting" Click="Button_Click_12"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="69,456,0,0" VerticalAlignment="Top" Grid.Row="6" Height="18" Width="20" Foreground="#FFD0C0FF"/>


            </Grid>
            <Grid x:Name="panel6" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text6" Text="İdari Kişiyi Ziyaret Sebebinizi Giriniz" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="29,22,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="682" Height="331" UndoLimit="600" FontSize="24"/>
                <Button Content="         Onayla" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Style="{DynamicResource menuButton}" Background="#FF623ED0" Click="Button_Click_11" Height="50" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="LabelĞ" HorizontalAlignment="Left" Margin="655,407,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Mesajınız Gönderildi" VerticalAlignment="Top"/>
                <Icon:PackIconMaterial x:Name="tiktik" Kind="CheckboxMarked" Style="{StaticResource menuButtonIcon}" Margin="636,408,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FF48A603" Cursor="AppStarting"/>
                <Icon:PackIconMaterial Kind="CheckboxMarkedCircleOutline" Style="{StaticResource menuButtonIcon}" Margin="670,456,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FFD0C0FF" Height="21" Width="23"/>
                <Button Content="       Geri Dön" Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="50" Width="110" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontSize="16" FontWeight="Bold" Click="Button_Click_13"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="65,456,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FFD0C0FF" Height="21" Width="19"/>


            </Grid>
            <Grid x:Name="panel7" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text7" Text="     Nöbetçi Girişi " Grid.Row="1" FontSize="40" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,31,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Lütfen Yapımcı Key'inizi giriniz." VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                <Button x:Name="panel7but" Content="           Giriş Yap" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="56" Width="130" Background="#FF623ED0" Style="{DynamicResource menuButton}" FontSize="16" FontWeight="Bold" Click="Button_Click_14"/>
                <Icon:PackIconMaterial x:Name="banabas7" Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}" Margin="675,451,0,0" VerticalAlignment="Top" Grid.Row="6" Height="34" Width="29" Foreground="#FFD0C0FF"/>
                <TextBlock x:Name="passwordRead" HorizontalAlignment="Left" Margin="55,128,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
                <Button Margin="55,157,0,0" Grid.Row="6" VerticalAlignment="Top" Style="{DynamicResource menuButton}" Background="#FF623ED0" Width="120" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Click="Button_Click_18">
                    <Label Content="Şifre Göster" HorizontalAlignment="Center" Margin="11,0,0,0"/>
                </Button>
                <TextBox  x:Name="a" HorizontalAlignment="Left" Margin="57,90,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextChanged="TextBox_TextChanged" Height="28" FontSize="18" FontFamily="#password"/>
                <Button x:Name="panel7but2" Content="           Giriş Yap" Margin="513,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="56" Width="130" Background="#FF623ED0" Style="{DynamicResource menuButton}" FontSize="16" FontWeight="Bold" Click="Button_Click_19"/>
                <Icon:PackIconMaterial x:Name="banabas72" Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}" Margin="528,451,0,0" VerticalAlignment="Top" Grid.Row="6" Height="34" Width="29" Foreground="#FFD0C0FF"/>
                <Label Content="Nöbetçi 1" HorizontalAlignment="Left" Margin="562,440,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FFC9C0FF" ClipToBounds="True"/>
                <Label Content="Nöbetçi 2" HorizontalAlignment="Left" Margin="709,440,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FFC9C0FF" ClipToBounds="True"/>


            </Grid>
            <Grid x:Name="panel8" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="29.73"/>
                    <RowDefinition Height="80.677"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text8" Text="Nöbetçi Girişi 2                            " Grid.Row="3" FontSize="42" FontWeight="SemiBold" Margin="0,24,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Adı" VerticalAlignment="Top" Height="35" Width="188" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetciadtxt2" HorizontalAlignment="Left" Margin="50,92,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="TextBox_TextChanged_1" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetcisoyadtxt2" HorizontalAlignment="Left" Margin="450,92,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="nöbetcisoyadtxt_TextChanged" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,30,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Soyadı" VerticalAlignment="Top" Height="35" Width="221" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,180,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Numarası" VerticalAlignment="Top" Height="35" Width="240" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetcinumaratxt2" HorizontalAlignment="Left" Margin="50,250,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="nöbetcinumaratxt_TextChanged" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,180,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Sınıfı" VerticalAlignment="Top" Height="35" Width="206" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="450,250,0,0" Grid.Row="6" VerticalAlignment="Top" Width="160" Height="40" SelectionChanged="ComboBox_SelectionChanged" BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="#FF040000" Grid.RowSpan="2">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF623ED0" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <Button Content="9/A"/>
                    <Button Content="9/B"/>
                    <Button Content="9/C"/>
                    <Button Content="9/D"/>
                    <Button Content="10/A"/>
                    <Button Content="10/B"/>
                    <Button Content="10/C"/>
                    <Button Content="10/D"/>
                    <Button Content="11/A"/>
                    <Button Content="11/B"/>
                    <Button Content="11/C"/>
                    <Button Content="11/D"/>
                    <Button Content="12/A"/>
                    <Button Content="12/B"/>
                    <Button Content="12/C"/>
                    <Button Content="12/D"/>
                </ComboBox>
                <Button Margin="10,333,0,0" Grid.Row="6" VerticalAlignment="Top" Height="150" Width="320" Background="#FF623ED0" Style="{DynamicResource menuButton}" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggad" HorizontalAlignment="Left" Margin="41,346,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggsoyad" HorizontalAlignment="Left" Margin="41,392,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggnumara" HorizontalAlignment="Left" Margin="41,440,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggsınıftxt" HorizontalAlignment="Left" Margin="194,382,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="118" FontSize="48" FontFamily="AR CENA" FontWeight="Bold" Grid.RowSpan="2"/>
                <Button Margin="379,405,0,0" Grid.Row="6" VerticalAlignment="Top" Height="78" Width="262" Background="#FF623ED0" Style="{DynamicResource menuButton}" BorderThickness="6,1,1,1" BorderBrush="#FF030101" Grid.RowSpan="2"/>
                <Button Content="          Kaydet" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Width="130" Height="55" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Click="Button_Click_15" Grid.RowSpan="2"/>
                <Icon:PackIconMaterial Kind="Download" Style="{StaticResource menuButtonIcon}" Margin="673,454,0,0" VerticalAlignment="Top" Grid.Row="6" Height="23" Width="21" Foreground="#FFD0C0FF" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="388,405,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçi Şifresi" VerticalAlignment="Top" Height="33" Width="159" FontSize="25" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Grid.RowSpan="2"/>
                <TextBlock x:Name="lelele" HorizontalAlignment="Left" Margin="689,414,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Veriler Kaydedildi" VerticalAlignment="Top" Height="20" Width="117" FontWeight="Bold" Grid.RowSpan="2"/>
                <Icon:PackIconMaterial x:Name="lalala" Kind="CheckboxMarkedCircleOutline" Style="{StaticResource menuButtonIcon}" Margin="669,415,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FF36DE21" Grid.RowSpan="2"/>
                <TextBlock x:Name="nobkeytxt" HorizontalAlignment="Left" Margin="383,435,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="222" FontFamily="Bahnschrift SemiBold Condensed" FontSize="36" Grid.RowSpan="2"/>


            </Grid>
            <Grid x:Name="panel8_1" Grid.Column="1" Margin="40,20,10,20">

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="29.73"/>
                    <RowDefinition Height="80.677"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text11" Text="Nöbetçi Girişi 1                            " Grid.Row="3" FontSize="42" FontWeight="SemiBold" Margin="0,24,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Adı" VerticalAlignment="Top" Height="35" Width="188" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetciadtxt1" HorizontalAlignment="Left" Margin="50,92,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="TextBox_TextChanged_1" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetcisoyadtxt1" HorizontalAlignment="Left" Margin="450,92,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="nöbetcisoyadtxt_TextChanged" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,30,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Soyadı" VerticalAlignment="Top" Height="35" Width="221" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,180,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Numarası" VerticalAlignment="Top" Height="35" Width="240" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetcinumaratxt1" HorizontalAlignment="Left" Margin="50,250,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="nöbetcinumaratxt_TextChanged" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,180,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Sınıfı" VerticalAlignment="Top" Height="35" Width="206" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="450,250,0,0" Grid.Row="6" VerticalAlignment="Top" Width="160" Height="40" SelectionChanged="ComboBox_SelectionChanged" BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="#FF040000" Grid.RowSpan="2">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF623ED0" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <Button Content="9/A"/>
                    <Button Content="9/B"/>
                    <Button Content="9/C"/>
                    <Button Content="9/D"/>
                    <Button Content="10/A"/>
                    <Button Content="10/B"/>
                    <Button Content="10/C"/>
                    <Button Content="10/D"/>
                    <Button Content="11/A"/>
                    <Button Content="11/B"/>
                    <Button Content="11/C"/>
                    <Button Content="11/D"/>
                    <Button Content="12/A"/>
                    <Button Content="12/B"/>
                    <Button Content="12/C"/>
                    <Button Content="12/D"/>
                </ComboBox>
                <Button Margin="10,333,0,0" Grid.Row="6" VerticalAlignment="Top" Height="150" Width="320" Background="#FF623ED0" Style="{DynamicResource menuButton}" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggad1" HorizontalAlignment="Left" Margin="41,346,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggsoyad1" HorizontalAlignment="Left" Margin="41,392,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggnumara1" HorizontalAlignment="Left" Margin="41,440,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggsınıftxt1" HorizontalAlignment="Left" Margin="194,382,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="118" FontSize="48" FontFamily="AR CENA" FontWeight="Bold" Grid.RowSpan="2"/>
                <Button Margin="379,405,0,0" Grid.Row="6" VerticalAlignment="Top" Height="78" Width="262" Background="#FF623ED0" Style="{DynamicResource menuButton}" BorderThickness="6,1,1,1" BorderBrush="#FF030101" Grid.RowSpan="2"/>
                <Button Content="          Kaydet" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Width="130" Height="55" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Click="Button_Click_15" Grid.RowSpan="2"/>
                <Icon:PackIconMaterial Kind="Download" Style="{StaticResource menuButtonIcon}" Margin="673,454,0,0" VerticalAlignment="Top" Grid.Row="6" Height="23" Width="21" Foreground="#FFD0C0FF" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="388,405,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçi Şifresi" VerticalAlignment="Top" Height="33" Width="159" FontSize="25" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Grid.RowSpan="2"/>
                <TextBlock x:Name="lelele1" HorizontalAlignment="Left" Margin="689,414,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Veriler Kaydedildi" VerticalAlignment="Top" Height="20" Width="117" FontWeight="Bold" Grid.RowSpan="2"/>
                <Icon:PackIconMaterial x:Name="lalala1" Kind="CheckboxMarkedCircleOutline" Style="{StaticResource menuButtonIcon}" Margin="669,415,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FF36DE21" Grid.RowSpan="2"/>
                <TextBlock x:Name="nobkeytxt1" HorizontalAlignment="Left" Margin="383,435,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="222" FontFamily="Bahnschrift SemiBold Condensed" FontSize="36" Grid.RowSpan="2"/>


            </Grid>
            <Grid x:Name="panel9" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text9" Text="Ziyaretçi Kaydı" Grid.Row="1" FontSize="42" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="47,31,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Lütfen Nöbetçi Şifrenizi Giriniz." VerticalAlignment="Top" Height="56" Width="457" FontFamily="Bahnschrift SemiCondensed" FontSize="35"/>
                <TextBox x:Name="keytext9" HorizontalAlignment="Left" Margin="68,98,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="50" FontSize="36" TextChanged="keytext9_TextChanged" BorderThickness="2.5,2.5,2.5,2.5"/>
                <Button x:Name="butos9" Content="         Giriş Yap" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="55" Width="130" Style="{DynamicResource menuButton}" Background="#FF623ED0" Foreground="#FFD0C0FF" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Click="butos9_Click"/>
                <Icon:PackIconMaterial x:Name="hüptür9" Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}" Margin="667,455,0,0" VerticalAlignment="Top" Height="24" Width="27" Grid.Row="6" Foreground="#FFD0C0FF"/>
                <TextBlock HorizontalAlignment="Left" Margin="68,158,0,0" Grid.Row="6" TextWrapping="Wrap" Text="*** Nöbetçi şifreniz yoksa lütfen nöbetçi kaydınızı oluştararak nöbetçi  şifrenizi edininiz." VerticalAlignment="Top" Height="62" Width="323" FontFamily="Calibri" FontSize="18" FontStyle="Italic"/>
                <Button Content="Nöbetçi kaydı oluştur." HorizontalAlignment="Left" Margin="62,226,0,0" Grid.Row="6" VerticalAlignment="Top" Height="24" Width="160" BorderBrush="#FF039AFF" Background="White" Foreground="#FF039AFF" FontSize="16" FontFamily="Agency FB" FontStyle="Italic" BorderThickness="0,0,0,2" Click="Button_Click_17"/>
                <TextBlock HorizontalAlignment="Left" Margin="-205,15,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="130" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>


            </Grid>
            <Grid x:Name="panel10" Grid.Column="1" Margin="40,20,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text10" Text="Ziyaretçi Kaydı" Grid.Row="1" FontSize="42" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,41,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Ziyaretçinin Adı-Soyadı" VerticalAlignment="Top" Height="38" Width="269" FontFamily="Bahnschrift SemiCondensed" FontSize="28"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,144,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="204" FontFamily="Bahnschrift SemiCondensed" FontSize="28"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,155,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Velisi Olduğu Öğrencinin Adı-Soyadı" VerticalAlignment="Top" Height="38" Width="414" FontFamily="Bahnschrift SemiCondensed" FontSize="28"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,273,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Velisi Olduğu Öğrencinin Sınıfı" VerticalAlignment="Top" Height="38" Width="414" FontFamily="Bahnschrift SemiCondensed" FontSize="28"/>
                <TextBox x:Name="ZİYAadsoyad" HorizontalAlignment="Left" Margin="26,89,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="45" FontWeight="Bold" FontSize="18" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="ZİYAadsoyad_TextChanged"/>
                <TextBox x:Name="MİNİKZİYAadsoyad" HorizontalAlignment="Left" Margin="26,207,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="45" FontWeight="Bold" FontSize="18" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="MİNİKZİYAadsoyad_TextChanged"/>
                <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="99,329,0,0" Grid.Row="6" VerticalAlignment="Top" Width="138" Height="46" SelectionChanged="ZİYATÜR_SelectionChanged">
                    <Button Content="9/A"/>
                    <Button Content="9/B"/>
                    <Button Content="9/C"/>
                    <Button Content="9/D"/>
                    <Button Content="10/A"/>
                    <Button Content="10/B"/>
                    <Button Content="10/C"/>
                    <Button Content="10/D"/>
                    <Button Content="11/A"/>
                    <Button Content="11/B"/>
                    <Button Content="11/C"/>
                    <Button Content="11/D"/>
                    <Button Content="12/A"/>
                    <Button Content="12/B"/>
                    <Button Content="12/C"/>
                    <Button Content="12/D"/>
                </ComboBox>
                <Button Margin="526,38,0,0" Grid.Row="6" VerticalAlignment="Top" Height="470" Width="297" Style="{DynamicResource menuButton}" Background="#FFB7B7B7"/>
                <TextBlock x:Name="minikayizadsoyad" HorizontalAlignment="Left" Margin="540,207,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="235" FontSize="32" FontStyle="Italic"/>
                <TextBlock x:Name="ayiztür" HorizontalAlignment="Left" Margin="540,330,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="235" FontSize="62" FontStyle="Italic" FontWeight="Bold" Text=""/>
                <TextBox x:Name="ayizadsoyad" HorizontalAlignment="Left" Margin="526,80,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="87" Background="#FFB7B7B7" BorderThickness="0,0,0,2.5" SnapsToDevicePixels="True" BorderBrush="Black" FontSize="32"/>
                <Button Content="              Ziyaretçiyi Kaydet" Margin="653,427,0,0" Grid.Row="6" VerticalAlignment="Top" Height="80" Width="170" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontSize="16" FontFamily="Bahnschrift SemiCondensed" Click="Button_Click_19"/>
                <Icon:PackIconMaterial Kind="AccountMultiplePlus" Style="{StaticResource menuButtonIcon}" Margin="663,443,0,0" VerticalAlignment="Top" Grid.Row="6" Height="49" Width="34" Foreground="#FFD0C0FF"/>
                <Icon:PackIconMaterial x:Name="butoos10" Kind="CheckCircle" Style="{StaticResource menuButtonIcon}" Margin="296,454,0,0" Height="29" Width="43" Grid.Row="6" VerticalAlignment="Top" Foreground="#FF0C9421"/>
                <TextBlock x:Name="banabas10" HorizontalAlignment="Left" Margin="339,458,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Ziyaretçi Kaydedildi" VerticalAlignment="Top" Height="27" Width="173" FontWeight="Bold" FontSize="16"/>


            </Grid>
            <TextBox x:Name="nöbisim1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="33" FontSize="14" FontStyle="Italic" BorderThickness="0,0,0,2.5" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" SnapsToDevicePixels="True" BorderBrush="Black" Margin="17,11,0,0" Grid.Column="1"/>
            <TextBox x:Name="nöbsoyisim1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="33" FontSize="14" FontStyle="Italic" BorderThickness="0,0,0,2.5" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" SnapsToDevicePixels="True" BorderBrush="Black" Margin="129,11,0,0" Grid.Column="1"/>
            <TextBox x:Name="nöbisim2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="33" FontSize="14" FontStyle="Italic" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" SnapsToDevicePixels="True" BorderBrush="Black" Margin="17,46,0,0" Grid.Column="1"/>
            <TextBox x:Name="nöbsoyisim2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="33" FontSize="14" FontStyle="Italic" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" SnapsToDevicePixels="True" BorderBrush="Black" Margin="131,46,0,0" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
