TasarimRepo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TasarimRepo.MainWindow"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" >
    <Border Background="White">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Sol Menü-->
            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--İkon-->


                <!--İkon-->
                <Button  Margin="20 28 0 35" Style="{StaticResource topButton}"/>
                <Border Background="#623ed0" CornerRadius=" 0 50 0 0" Margin="0,28,0,0" Grid.RowSpan="2">
                    <DockPanel>
                        <!--Menü ayırıcı-->
                        <!-- Menü Logo -->
                        <Border Width="80" Height="80" Padding="3"
                         CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0" Background="White" >
                            <Image Margin="0,0,2,6" Source="/Resim/Pictogrammers-Material-Robot-happy-outline.512.png" Stretch="Fill"/>
                            <!--<Ellipse Margin="1,1,2,2">-->
                            <!--<Ellipse.Fill>-->
                            <!--<ImageBrush ImageSource="C:\Users\kayaf\Source\Repos\TasarimRepo10\TasarimRepo\Resim\p1.png"/>-->
                            <!--</Ellipse.Fill>-->
                            <!--</Ellipse>-->
                        </Border>
                        <!--Menü Başlıkları-->
                        <TextBlock Text="Dijital Danışman" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="KKFL" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="3 0 0 10"/>
                        <!--Menü Butonları-->
                        <StackPanel DockPanel.Dock="Top">
                            <Separator Background="#7e5fdc" Width="100" Height="25"/>
                            <Button x:Name="panel1button" Style="{StaticResource menuButton}" Width="168" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountGroup" Style="{StaticResource menuButtonIcon}" Height="29" Width="22"/>
                                    <TextBlock Text="Öğretmen Görüş" FontSize="16" FontFamily="Bahnschrift SemiCondensed" Height="19" Width="111"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="155" Click="Button_Click_2">
                                <StackPanel Orientation="Horizontal " >
                                    <Icon:PackIconMaterial Kind="ClipboardList" Style="{StaticResource menuButtonIcon}" Height="29" Width="22"/>
                                    <TextBlock Text="İdari Görüşme" FontFamily="Bahnschrift SemiCondensed" FontSize="16" Width="94" Height="21"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="166" Click="Button_Click_3">
                                <StackPanel Orientation="Horizontal" Width="161">
                                    <Icon:PackIconMaterial Kind="BadgeAccountHorizontal" Style="{StaticResource menuButtonIcon}" Height="29" Width="22"/>
                                    <TextBlock Text="Nöbetçi Kaydı" FontFamily="Bahnschrift SemiCondensed" FontSize="16" Height="23" Width="94"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="163" Click="Button_Click_16">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultiplePlus" Style="{StaticResource menuButtonIcon}" Width="22" Height="29"/>
                                    <TextBlock Text="Ziyaretçi Kaydı" FontFamily="Bahnschrift SemiCondensed" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" DockPanel.Dock="Bottom" Margin="15 0 15 20" Width="160" Click="Button_Click_4">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Ana Ekrana Dön"/>
                            </StackPanel>
                        </Button>
                        <!--Menü Butonları-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Width="180" Click="panel11_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ApplicationOutline" Style="{StaticResource menuButtonIcon}" Width="22" Height="29"/>
                                    <TextBlock Text="Ders Programı " FontFamily="Bahnschrift SemiCondensed" Width="96" FontSize="16" Height="28"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="179" Click="Button_Click_24">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanCapacityDecrease" Style="{StaticResource menuButtonIcon}" Height="20" Width="22"/>
                                    <TextBlock Text="Öğrenci Sorgulama" FontFamily="Bahnschrift SemiCondensed" FontSize="14" Width="112"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="153" Click="Button_Click_32">
                                <StackPanel Orientation="Horizontal" Width="159">
                                    <Icon:PackIconMaterial Kind="CalendarAccount" Style="{StaticResource menuButtonIcon}" Height="23" Width="20"/>
                                    <TextBlock Text="Kayıt Geçmişi" FontFamily="Bahnschrift SemiCondensed" FontSize="16" Width="90"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <TextBox x:Name="nöbisim1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="33" FontSize="14" FontStyle="Italic" BorderThickness="0,0,0,2.5" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" SnapsToDevicePixels="True" BorderBrush="Black" Margin="17,11,0,0" Grid.Column="1"/>
            <TextBox x:Name="nöbsoyisim1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="33" FontSize="14" FontStyle="Italic" BorderThickness="0,0,0,2.5" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" SnapsToDevicePixels="True" BorderBrush="Black" Margin="129,11,0,0" Grid.Column="1"/>
            <TextBox x:Name="nöbisim2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="33" FontSize="14" FontStyle="Italic" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" SnapsToDevicePixels="True" BorderBrush="Black" Margin="17,46,0,0" Grid.Column="1"/>
            <TextBox x:Name="nöbsoyisim2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="33" FontSize="14" FontStyle="Italic" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" SnapsToDevicePixels="True" BorderBrush="Black" Margin="131,46,0,0" Grid.Column="1"/>
            <!--Ana Bölüm-->
            <Grid x:Name="panel1" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text2" Text="Okul Tarihçesi" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                           HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


            </Grid>
            <Grid x:Name="panel2" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top" Click="Button_Click_1">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text1" Text="Öğretmen Görüşmesi" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBlock x:Name="Text1_Copy" Text="Görüşmek İstediğiniz Öğretmeni Seçin" Grid.Row="6" FontSize="20" Margin="0,10,0,491"
                    HorizontalAlignment="Left" Foreground="#121518"/>
                <ComboBox x:Name="comboboxogr" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="6" VerticalAlignment="Top" Width="300" Height="40" FontSize="20" Foreground="Black" FontWeight="Bold" Background="Red">
                    <ComboBoxItem x:Name="_31" Content="311313131313131313" Foreground="Black"/>
                </ComboBox>
                <Button Style="{DynamicResource menuButton}" x:Name="panel1onayla" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="50" Width="110" Click="Button_Click_5" FontSize="20" Background="#FF623ED0" Foreground="Black">
                    <TextBlock TextWrapping="Wrap" Text="Onayla" RenderTransformOrigin="0.606,0.511" Margin="40,0,0,0" FontSize="18" Foreground="#FFD0C0FF" FontWeight="Bold"/>
                </Button>
                <Icon:PackIconMaterial Kind="CheckboxMarkedCircleOutline" Style="{StaticResource menuButtonIcon}" Margin="670,456,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FFD0C0FF" Height="20" Width="20"/>
                <!--tab Butonları-->


            </Grid>
            <Grid x:Name="panel3" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text3" Text="Öğretmen Görüşmesi" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Seçtiğiniz Öğretmenin Müsaitlik Durumu" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                <CheckBox Content="Müsait" HorizontalAlignment="Left" Margin="16,78,0,0" Grid.Row="6" VerticalAlignment="Top" av:IsHidden="True"/>
                <CheckBox Content="Müsait değil" HorizontalAlignment="Left" Margin="16,99,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Öğretmenin Olduğu Sınıf" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="68,457,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FFD0C0FF" Height="17" Width="17" Cursor="Arrow"/>
                <Button Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Style="{DynamicResource menuButton}" Background="#FF623ED0" Width="110" Click="Button_Click_9" Height="50" Cursor="">
                    <TextBlock TextWrapping="Wrap" Margin="30,0,0,0" FontSize="16" FontWeight="Bold"><Run Language="tr-tr" Text=" "/><Run Text="Geri Dön"/></TextBlock>
                </Button>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="68,456,0,0" VerticalAlignment="Top" Grid.Row="6" Height="20" Width="21" Foreground="#FFD0C0FF"/>


            </Grid>
            <Grid x:Name="panel4" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text4" Text="İdari Görüşme" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,26,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Görüşmek İstediğiniz İdariyi Seçin" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox x:Name="ComboBoxİdare" HorizontalAlignment="Left" Margin="24,78,0,0" Grid.Row="6" VerticalAlignment="Top" Width="250" Height="35" FontSize="20"/>
                <Button Style="{DynamicResource menuButton}" Content="          İlerle" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Background="#FF623ED0" Width="110" Click="Button_Click_8" Height="50" FontSize="16" FontWeight="Bold"/>
                <Icon:PackIconMaterial Kind="ArrowRight" Style="{StaticResource menuButtonIcon}" Margin="673,456,0,0" Grid.Row="6" VerticalAlignment="Top" Height="19" Width="19" Foreground="#FFD0C0FF"/>


            </Grid>
            <Grid x:Name="panel5" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text5" Text="İdari Görüşme" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <CheckBox Content="Müsait" HorizontalAlignment="Left" Margin="18,33,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <CheckBox Content="Müsait değil" HorizontalAlignment="Left" Margin="18,53,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Seçtiğiniz İdarinin Müsaitlik Durumu" VerticalAlignment="Top"/>
                <Button Style="{StaticResource menuButton}" Content="     İlerle" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top"  Width="110" Background="#FF623ED0" Height="50" Click="Button_Click_10" FontSize="16" FontWeight="Bold" Cursor="AppStarting"/>
                <Icon:PackIconMaterial Kind="ArrowRight" Style="{StaticResource menuButtonIcon}" Margin="733,457,0,0" VerticalAlignment="Top"  Grid.Row="6" Foreground="#FFD0C0FF" Height="18" Width="20"/>
                <Button Content="        Geri Dön" Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="50" Width="110" Style="{StaticResource menuButton}" Background="#FF623ED0" Foreground="#FFD0C0FF" FontSize="16" FontWeight="Bold" Cursor="AppStarting" Click="Button_Click_12"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="69,456,0,0" VerticalAlignment="Top" Grid.Row="6" Height="18" Width="20" Foreground="#FFD0C0FF"/>


            </Grid>
            <Grid x:Name="panel6" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text6" Text="İdari Kişiyi Ziyaret Sebebinizi Giriniz" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="29,22,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="682" Height="331" UndoLimit="600" FontSize="24"/>
                <Button Content="         Onayla" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Style="{DynamicResource menuButton}" Background="#FF623ED0" Click="Button_Click_11" Height="50" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="LabelĞ" HorizontalAlignment="Left" Margin="655,407,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Mesajınız Gönderildi" VerticalAlignment="Top"/>
                <Icon:PackIconMaterial x:Name="tiktik" Kind="CheckboxMarked" Style="{StaticResource menuButtonIcon}" Margin="636,408,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FF48A603" Cursor="AppStarting"/>
                <Icon:PackIconMaterial Kind="CheckboxMarkedCircleOutline" Style="{StaticResource menuButtonIcon}" Margin="670,456,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FFD0C0FF" Height="21" Width="23"/>
                <Button Content="       Geri Dön" Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="50" Width="110" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontSize="16" FontWeight="Bold" Click="Button_Click_13"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="65,456,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FFD0C0FF" Height="21" Width="19"/>


            </Grid>
            <Grid x:Name="panel7" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text7" Text="     Nöbetçi Girişi " Grid.Row="1" FontSize="40" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,31,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Lütfen Yapımcı Key'inizi giriniz." VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                <Button x:Name="panel7but" Content="           Giriş Yap" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="56" Width="130" Background="#FF623ED0" Style="{DynamicResource menuButton}" FontSize="16" FontWeight="Bold" Click="Button_Click_14"/>
                <Icon:PackIconMaterial x:Name="banabas7" Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}" Margin="675,451,0,0" VerticalAlignment="Top" Grid.Row="6" Height="34" Width="29" Foreground="#FFD0C0FF"/>
                <TextBlock x:Name="passwordRead" HorizontalAlignment="Left" Margin="55,128,0,0" Grid.Row="6" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="18"/>
                <Button Margin="55,157,0,0" Grid.Row="6" VerticalAlignment="Top" Style="{DynamicResource menuButton}" Background="#FF623ED0" Width="120" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Click="Button_Click_18">
                    <Label Content="Şifre Göster" HorizontalAlignment="Center" Margin="11,0,0,0" Foreground="#FFD0C0FF"/>
                </Button>

                <TextBox  x:Name="a" HorizontalAlignment="Left" Margin="57,90,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextChanged="TextBox_TextChanged" Height="28" FontSize="18" FontFamily="#password"/>
                <Button x:Name="panel7but2" Content="           Giriş Yap" Margin="515,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="56" Width="130" Background="#FF623ED0" Style="{DynamicResource menuButton}" FontSize="16" FontWeight="Bold" Click="Button_Click_20"/>
                <Icon:PackIconMaterial x:Name="banabas72" Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}" Margin="528,451,0,0" VerticalAlignment="Top" Grid.Row="6" Height="34" Width="29" Foreground="#FFD0C0FF"/>
                <Icon:PackIconMaterial x:Name="banabas73" Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}" Margin="673,451,0,0" VerticalAlignment="Top" Grid.Row="6" Height="34" Width="29" Foreground="#FFD0C0FF"/>
                <Label x:Name="panel7butyaz1" Content="Nöbetçi 1" HorizontalAlignment="Left" Margin="562,440,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FFC9C0FF" ClipToBounds="True"/>
                <Label x:Name="panel7butyaz2" Content="Nöbetçi 2" HorizontalAlignment="Left" Margin="709,440,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FFC9C0FF" ClipToBounds="True"/>


            </Grid>
            <Grid x:Name="panel8" Grid.Column="1" Margin="40,20,10,20" RenderTransformOrigin="0.5,0.5" av:IsHidden="True">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.102"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="29.73"/>
                    <RowDefinition Height="80.677"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text8" Text="Nöbetçi Girişi 2                            " Grid.Row="3" FontSize="42" FontWeight="SemiBold" Margin="0,24,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Adı" VerticalAlignment="Top" Height="35" Width="188" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetciadtxt2" HorizontalAlignment="Left" Margin="50,92,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="TextBox_TextChanged_2" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetcisoyadtxt2" HorizontalAlignment="Left" Margin="450,92,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="nöbetcisoyadtxt2_TextChanged" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,30,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Soyadı" VerticalAlignment="Top" Height="35" Width="221" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,180,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Numarası" VerticalAlignment="Top" Height="35" Width="240" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetcinumaratxt2" HorizontalAlignment="Left" Margin="50,250,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="nöbetcinumaratxt2_TextChanged" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,180,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Sınıfı" VerticalAlignment="Top" Height="35" Width="206" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <Button Margin="10,333,0,0" Grid.Row="6" VerticalAlignment="Top" Height="150" Width="320" Background="#FF623ED0" Style="{DynamicResource menuButton}" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggad2" HorizontalAlignment="Left" Margin="41,346,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggsoyad2" HorizontalAlignment="Left" Margin="41,392,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggnumara2" HorizontalAlignment="Left" Margin="41,440,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggsınıftxt2" HorizontalAlignment="Left" Margin="194,382,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="118" FontSize="48" FontFamily="AR CENA" FontWeight="Bold" Grid.RowSpan="2"/>
                <Button Margin="379,405,0,0" Grid.Row="6" VerticalAlignment="Top" Height="78" Width="262" Background="#FF623ED0" Style="{DynamicResource menuButton}" BorderThickness="6,1,1,1" BorderBrush="#FF030101" Grid.RowSpan="2"/>
                <Button Content="          Kaydet" Margin="665,428,0,0" Grid.Row="6" VerticalAlignment="Top" Width="130" Height="55" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Click="Button_Click_panel8_1" Grid.RowSpan="2"/>
                <Icon:PackIconMaterial Kind="Download" Style="{StaticResource menuButtonIcon}" Margin="680,445,0,0" VerticalAlignment="Top" Grid.Row="6" Height="23" Width="20" Foreground="#FFD0C0FF" Grid.RowSpan="2"/>
                <TextBlock Foreground="#FFD0C0FF"  HorizontalAlignment="Left" Margin="450,404,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçi Şifresi" VerticalAlignment="Top" Height="33" Width="123" FontSize="25" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Grid.RowSpan="2"/>
                <TextBlock x:Name="lelele2" HorizontalAlignment="Left" Margin="693,405,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Veriler Kaydedildi" VerticalAlignment="Top" Height="20" Width="117" FontWeight="Bold" Grid.RowSpan="2"/>
                <Icon:PackIconMaterial x:Name="lalala2" Kind="CheckboxMarkedCircleOutline" Style="{StaticResource menuButtonIcon}" Margin="668,405,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FF36DE21" Grid.RowSpan="2"/>
                <TextBlock x:Name="nobkeytxt2" HorizontalAlignment="Left" Margin="383,435,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="222" FontFamily="Bahnschrift SemiBold Condensed" FontSize="36" Grid.RowSpan="2"/>
                <Button x:Name="panel8geridon" Content="        Geri Dön" Margin="685,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="50" Background="#FF623ED0" Style="{DynamicResource menuButton}" FontSize="23" FontFamily="Bahnschrift SemiBold Condensed" Click="Button_Click_22"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="693,0,0,0" Grid.Row="3" Height="24" Width="23" Foreground="#FFD0C0FD"/>
                <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="460,250,0,0" VerticalAlignment="Top" Width="160" Height="40" SelectionChanged="ComboBox3_SelectionChanged" BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="#FF040000" Grid.Row="7">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF623ED0" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <Button Content="9/A"/>
                    <Button Content="9/B"/>
                    <Button Content="9/C"/>
                    <Button Content="9/D"/>
                    <Button Content="10/A"/>
                    <Button Content="10/B"/>
                    <Button Content="10/C"/>
                    <Button Content="10/D"/>
                    <Button Content="11/A"/>
                    <Button Content="11/B"/>
                    <Button Content="11/C"/>
                    <Button Content="11/D"/>
                    <Button Content="12/A"/>
                    <Button Content="12/B"/>
                    <Button Content="12/C"/>
                    <Button Content="12/D"/>
                </ComboBox>


            </Grid>
            <Grid x:Name="panel8_1" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="29.73"/>
                    <RowDefinition Height="80.677"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text11" Text="Nöbetçi Girişi 1                            " Grid.Row="3" FontSize="42" FontWeight="SemiBold" Margin="0,24,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Adı" VerticalAlignment="Top" Height="35" Width="188" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetciadtxt1" HorizontalAlignment="Left" Margin="50,92,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="TextBox_TextChanged_1" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetcisoyadtxt1" HorizontalAlignment="Left" Margin="450,92,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="nöbetcisoyadtxt1_TextChanged" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,30,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Soyadı" VerticalAlignment="Top" Height="35" Width="221" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,180,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Numarası" VerticalAlignment="Top" Height="35" Width="240" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <TextBox x:Name="nöbetcinumaratxt1" HorizontalAlignment="Left" Margin="50,250,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" FontSize="24" FontFamily="Bahnschrift SemiCondensed" FontStyle="Italic" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="nöbetcinumaratxt1_TextChanged" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,180,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçinin Sınıfı" VerticalAlignment="Top" Height="35" Width="206" FontWeight="Bold" FontSize="28" FontFamily="Bahnschrift SemiBold Condensed" Grid.RowSpan="2"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="450,250,0,0" Grid.Row="6" VerticalAlignment="Top" Width="160" Height="40" SelectionChanged="ComboBox1_SelectionChanged" BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="#FF040000" Grid.RowSpan="2">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF623ED0" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <Button Content="9/A"/>
                    <Button Content="9/B"/>
                    <Button Content="9/C"/>
                    <Button Content="9/D"/>
                    <Button Content="10/A"/>
                    <Button Content="10/B"/>
                    <Button Content="10/C"/>
                    <Button Content="10/D"/>
                    <Button Content="11/A"/>
                    <Button Content="11/B"/>
                    <Button Content="11/C"/>
                    <Button Content="11/D"/>
                    <Button Content="12/A"/>
                    <Button Content="12/B"/>
                    <Button Content="12/C"/>
                    <Button Content="12/D"/>
                </ComboBox>
                <Button Margin="10,333,0,0" Grid.Row="6" VerticalAlignment="Top" Height="150" Width="320" Background="#FF623ED0" Style="{DynamicResource menuButton}" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggad1" HorizontalAlignment="Left" Margin="41,346,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggsoyad1" HorizontalAlignment="Left" Margin="41,392,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggnumara1" HorizontalAlignment="Left" Margin="41,440,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" FontFamily="Bahnschrift SemiBold Condensed" FontSize="32" Grid.RowSpan="2"/>
                <TextBlock x:Name="ggsınıftxt1" HorizontalAlignment="Left" Margin="194,382,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="118" FontSize="48" FontFamily="AR CENA" FontWeight="Bold" Grid.RowSpan="2"/>
                <Button Margin="379,405,0,0" Grid.Row="6" VerticalAlignment="Top" Height="78" Width="262" Background="#FF623ED0" Style="{DynamicResource menuButton}" BorderThickness="6,1,1,1" BorderBrush="#FF030101" Grid.RowSpan="2"/>
                <Button Content="          Kaydet" Margin="665,428,0,0" Grid.Row="6" VerticalAlignment="Top" Width="130" Height="55" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Click="Button_Click_15" Grid.RowSpan="2"/>
                <Icon:PackIconMaterial Kind="Download" Style="{StaticResource menuButtonIcon}" Margin="676,445,0,0" VerticalAlignment="Top" Grid.Row="6" Height="23" Width="22" Foreground="#FFD0C0FF" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="448,404,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Nöbetçi Şifresi" VerticalAlignment="Top" Height="33" Width="124" FontSize="25" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Grid.RowSpan="2" Foreground="#FFD0C0FF"/>
                <TextBlock x:Name="lelele1" HorizontalAlignment="Left" Margin="689,408,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Veriler Kaydedildi" VerticalAlignment="Top" Height="20" Width="117" FontWeight="Bold" Grid.RowSpan="2"/>
                <Icon:PackIconMaterial x:Name="lalala1" Kind="CheckboxMarkedCircleOutline" Style="{StaticResource menuButtonIcon}" Margin="665,411,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FF36DE21" Grid.RowSpan="2"/>
                <TextBlock x:Name="nobkeytxt1" HorizontalAlignment="Left" Margin="383,435,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="222" FontFamily="Bahnschrift SemiBold Condensed" FontSize="36" Grid.RowSpan="2"/>
                <Button Content="        Geri Dön" HorizontalAlignment="Left" Margin="685,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="50" Background="#FF623ED0" Style="{DynamicResource menuButton}" FontFamily="Bahnschrift SemiBold Condensed" FontSize="23" FontWeight="Bold" Click="Button_Click_23"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Height="29" Width="22" Margin="692,0,0,0" Grid.Row="3" Foreground="#FFD0C0FF"/>


            </Grid>
            <Grid x:Name="panel9" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text9" Text="Ziyaretçi Kaydı" Grid.Row="1" FontSize="42" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="47,31,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Lütfen Nöbetçi Şifrenizi Giriniz." VerticalAlignment="Top" Height="56" Width="457" FontFamily="Bahnschrift SemiCondensed" FontSize="35"/>
                <TextBox x:Name="keytext9" HorizontalAlignment="Left" Margin="68,98,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="50" FontSize="36" TextChanged="keytext9_TextChanged" BorderThickness="2.5,2.5,2.5,2.5"/>
                <Button x:Name="butos9" Content="         Giriş Yap" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="55" Width="130" Style="{DynamicResource menuButton}" Background="#FF623ED0" Foreground="#FFD0C0FF" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Click="butos9_Click"/>
                <Icon:PackIconMaterial x:Name="hüptür9" Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}" Margin="667,455,0,0" VerticalAlignment="Top" Height="24" Width="27" Grid.Row="6" Foreground="#FFD0C0FF"/>
                <TextBlock HorizontalAlignment="Left" Margin="68,158,0,0" Grid.Row="6" TextWrapping="Wrap" Text="*** Nöbetçi şifreniz yoksa lütfen nöbetçi kaydınızı oluştararak nöbetçi  şifrenizi edininiz." VerticalAlignment="Top" Height="62" Width="323" FontFamily="Calibri" FontSize="18" FontStyle="Italic"/>
                <Button Content="Nöbetçi kaydı oluştur." HorizontalAlignment="Left" Margin="62,226,0,0" Grid.Row="6" VerticalAlignment="Top" Height="24" Width="160" BorderBrush="#FF039AFF" Background="White" Foreground="#FF039AFF" FontSize="16" FontFamily="Agency FB" FontStyle="Italic" BorderThickness="0,0,0,2" Click="Button_Click_17"/>
                <TextBlock HorizontalAlignment="Left" Margin="-205,15,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="130" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>


            </Grid>
            <Grid x:Name="panel10" Grid.Column="1" Margin="40,20,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text10" Text="Ziyaretçi Kaydı" Grid.Row="1" FontSize="42" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Ziyaretçinin Adı-Soyadı" VerticalAlignment="Top" Height="38" Width="269" FontFamily="Bahnschrift SemiCondensed" FontSize="28"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,144,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="204" FontFamily="Bahnschrift SemiCondensed" FontSize="28"/>
                <TextBlock x:Name="veliogradsoyad" HorizontalAlignment="Left" Margin="10,213,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Velisi Olduğu Öğrencinin Adı-Soyadı" VerticalAlignment="Top" Height="38" Width="414" FontFamily="Bahnschrift SemiCondensed" FontSize="28"/>
                <TextBlock x:Name="veliogrsınıf" HorizontalAlignment="Left" Margin="10,309,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Velisi Olduğu Öğrencinin Sınıfı" VerticalAlignment="Top" Height="38" Width="414" FontFamily="Bahnschrift SemiCondensed" FontSize="28"/>
                <TextBox x:Name="ZİYAadsoyad" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="45" FontWeight="Bold" FontSize="18" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="ZİYAadsoyad_TextChanged"/>
                <TextBox x:Name="MİNİKZİYAadsoyad" HorizontalAlignment="Left" Margin="10,254,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="45" FontWeight="Bold" FontSize="18" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="MİNİKZİYAadsoyad_TextChanged"/>
                <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="10,347,0,0" Grid.Row="6" VerticalAlignment="Top" Width="138" Height="46" SelectionChanged="ZİYATÜR_SelectionChanged">
                    <Button Content="9/A"/>
                    <Button Content="9/B"/>
                    <Button Content="9/C"/>
                    <Button Content="9/D"/>
                    <Button Content="10/A"/>
                    <Button Content="10/B"/>
                    <Button Content="10/C"/>
                    <Button Content="10/D"/>
                    <Button Content="11/A"/>
                    <Button Content="11/B"/>
                    <Button Content="11/C"/>
                    <Button Content="11/D"/>
                    <Button Content="12/A"/>
                    <Button Content="12/B"/>
                    <Button Content="12/C"/>
                    <Button Content="12/D"/>
                </ComboBox>
                <Button Margin="526,38,0,0" Grid.Row="6" VerticalAlignment="Top" Height="470" Width="297" Style="{DynamicResource menuButton}" Background="#FFB7B7B7"/>
                <TextBlock x:Name="minikayizadsoyad" HorizontalAlignment="Left" Margin="540,207,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="235" FontSize="32" FontStyle="Italic"/>
                <TextBlock x:Name="ayiztür" HorizontalAlignment="Left" Margin="540,330,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="235" FontSize="62" FontStyle="Italic" FontWeight="Bold" Text=""/>
                <TextBox x:Name="ayizadsoyad" HorizontalAlignment="Left" Margin="527,80,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="87" Background="#FFB7B7B7" BorderThickness="0,0,0,2.5" SnapsToDevicePixels="True" BorderBrush="Black" FontSize="32" IsReadOnlyCaretVisible="True"/>
                <Button Content="              Ziyaretçiyi Kaydet" Margin="653,427,0,0" Grid.Row="6" VerticalAlignment="Top" Height="80" Width="170" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontSize="16" FontFamily="Bahnschrift SemiCondensed" Click="Button_Click_19"/>
                <Icon:PackIconMaterial Kind="AccountMultiplePlus" Style="{StaticResource menuButtonIcon}" Margin="663,443,0,0" VerticalAlignment="Top" Grid.Row="6" Height="49" Width="34" Foreground="#FFD0C0FF"/>
                <Icon:PackIconMaterial x:Name="butoos10" Kind="CheckCircle" Style="{StaticResource menuButtonIcon}" Margin="304,478,0,0" Height="29" Width="43" Grid.Row="6" VerticalAlignment="Top" Foreground="#FF0C9421"/>
                <TextBlock x:Name="banabas10" HorizontalAlignment="Left" Margin="347,482,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Ziyaretçi Kaydedildi" VerticalAlignment="Top" Height="27" Width="173" FontWeight="Bold" FontSize="16"/>
                <CheckBox x:Name="SwitchBox" Content="" HorizontalAlignment="Left" Margin="10,162,0,0" Grid.Row="6" VerticalAlignment="Top" Style="{DynamicResource OrangeSwitchStyle}" IsChecked="False" Checked="SwitchBox_Checked" RenderTransformOrigin="14.461,-6.937" Click="SwitchBox_Click_1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Veli?" VerticalAlignment="Top" Height="38" Width="269" FontFamily="Bahnschrift SemiCondensed" FontSize="28"/>
                <TextBlock x:Name="salihinarzusu" HorizontalAlignment="Left" Margin="274,57,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="128" Width="556" FontSize="18" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Text="*** Bu sekmede kaydedilecek olan ziyaretçilerden o günün nöbetçisi sorumlu olduğundan, ziyaretçi kaydının eksiksiz ve özenle yapılması büyük önem arz etmektedir. Aksi takdirde oluşacak olan veri karışıklığından okul nöbetçisi sorumlu tutulacaktır." Grid.RowSpan="5"/>


            </Grid>
            <Grid x:Name="panel11" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->
                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text12" Text="Ders Programı" Grid.Row="1" FontSize="42" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="35,54,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Sınıf Seçiniz" VerticalAlignment="Top" Height="57" Width="216" FontSize="36"/>
                <Button Content="" HorizontalAlignment="Left" Margin="302,21,0,0" Grid.Row="6" VerticalAlignment="Top" Height="505" Width="524" Style="{DynamicResource menuButton}" Background="#FF623ED0"/>
                <Button Content="        Geri Dön" HorizontalAlignment="Left" Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="50" Width="101" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontFamily="Bahnschrift SemiCondensed" FontSize="18" Click="Button_Click_21"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="67,450,0,0" VerticalAlignment="Top" Grid.Row="6" Height="28" Width="21" Foreground="#FFD0C0FF"/>
                <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="60,139,0,0" Grid.Row="6" VerticalAlignment="Top" Width="160" Height="40" SelectionChanged="ComboBox2_SelectionChanged" BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="#FF040000">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF623ED0" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <Button Content="9/A"/>
                    <Button Content="9/B"/>
                    <Button Content="9/C"/>
                    <Button Content="9/D"/>
                    <Button Content="10/A"/>
                    <Button Content="10/B"/>
                    <Button Content="10/C"/>
                    <Button Content="10/D"/>
                    <Button Content="11/A"/>
                    <Button Content="11/B"/>
                    <Button Content="11/C"/>
                    <Button Content="11/D"/>
                    <Button Content="12/A"/>
                    <Button Content="12/B"/>
                    <Button Content="12/C"/>
                    <Button Content="12/D"/>
                </ComboBox>


            </Grid>
            <Grid x:Name="panel12" Margin="40,20,10,116" RenderTransformOrigin="0.501,0.384" Grid.Column="1" av:IsHidden="True">

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text13" Text="Öğrenci Sorgulama" Grid.Row="1" FontSize="48" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <Button Content=" Numara İle Sorgula" HorizontalAlignment="Left" Margin="435,72,0,0" Grid.Row="6" VerticalAlignment="Top" Width="180" Height="75" RenderTransformOrigin="0.496,1.725" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontFamily="Bahnschrift SemiCondensed" FontSize="22" Click="Button_Click_26"/>
                <Button Content="     İsim İle Sorgula" Margin="90,72,0,0" Grid.Row="6" VerticalAlignment="Top" Height="75" Width="180" Background="#FF623ED0" Style="{DynamicResource menuButton}" FontFamily="Bahnschrift SemiCondensed" FontSize="22" Click="Button_Click_27"/>


            </Grid>
            <Grid x:Name="panel12isim" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text14" Text="Öğrenci Sorgulama" Grid.Row="1" FontSize="48" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,43,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Öğrencinin Adını ve Soyadını Giriniz" VerticalAlignment="Top" Height="44" Width="525" FontFamily="Bahnschrift SemiCondensed" FontSize="36"/>
                <TextBox x:Name="panel12adtxt" HorizontalAlignment="Left" Margin="40,138,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="panel12adtxt_TextChanged"/>
                <TextBox x:Name="panel12soyadtxt" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="248" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="panel12soyadtxt_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,101,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Adı" VerticalAlignment="Top" Height="32" Width="258" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,205,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Soyadı" VerticalAlignment="Top" Height="32" Width="190" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <Button Content="        Geri Dön" HorizontalAlignment="Left" Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="50" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontSize="16" FontWeight="Bold" Click="Button_Click_29"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="66,454,0,0" Height="24" Width="24" VerticalAlignment="Top" Grid.Row="6" Foreground="#FFD0C0FF"/>
                <Button x:Name="searchNameSurname" Content="       Sorgula" HorizontalAlignment="Left" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="50" Style="{DynamicResource menuButton}" Background="#FF623ED0" Foreground="#FFD0C0FF" FontFamily="Bahnschrift SemiCondensed" FontSize="21" Click="searchNameSurname_Click"/>
                <Icon:PackIconMaterial Kind="AccountDetails" Style="{StaticResource menuButtonIcon}" Margin="667,450,0,0" VerticalAlignment="Top" Height="27" Width="23" Grid.Row="6" Foreground="#FFD0C0FF"/>
                <TextBlock HorizontalAlignment="Left" Margin="432,101,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Adı" VerticalAlignment="Top" Height="32" Width="258" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="427,188,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Numara" VerticalAlignment="Top" Height="32" Width="190" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <TextBox x:Name="panel12adson" HorizontalAlignment="Left" Margin="427,133,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="162.5" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" IsReadOnly="True"/>
                <TextBox x:Name="panel12soyadson" HorizontalAlignment="Left" Margin="620,133,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="162.5" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="620,188,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Sınıf" VerticalAlignment="Top" Height="32" Width="190" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <TextBox x:Name="panel12numson" HorizontalAlignment="Left" Margin="427,221,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="620,101,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Soyadı" VerticalAlignment="Top" Height="32" Width="190" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <TextBox x:Name="panel12sınıfson" HorizontalAlignment="Left" Margin="622,221,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="700,188,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Şube" VerticalAlignment="Top" Height="32" Width="190" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <TextBox x:Name="panel12subeson" HorizontalAlignment="Left" Margin="700,221,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" IsReadOnly="True"/>


            </Grid>
            <Grid x:Name="panel12numara" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text15" Text="Öğrenci Sorgulama" Grid.Row="1" FontSize="48" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,43,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Öğrencinin Numarasını Giriniz" VerticalAlignment="Top" Height="44" Width="525" FontFamily="Bahnschrift SemiCondensed" FontSize="36"/>
                <TextBox x:Name="panel12numaratxt" HorizontalAlignment="Left" Margin="24,119,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5"/>
                <Button Content="        Geri Dön" HorizontalAlignment="Left" Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="50" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontSize="16" FontWeight="Bold" Click="Button_Click_25"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="66,454,0,0" Height="24" Width="24" VerticalAlignment="Top" Grid.Row="6" Foreground="#FFD0C0FF"/>
                <Button Content="          Sorgula" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="50" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontSize="16" FontWeight="Bold" Click="Button_Click_28"/>
                <Icon:PackIconMaterial Kind="AccountDetails" Style="{StaticResource menuButtonIcon}" Margin="671,453,0,0" VerticalAlignment="Top" Height="26" Width="26" Grid.Row="6" Foreground="#FFD0C0FF"/>
                <TextBlock HorizontalAlignment="Left" Margin="432,101,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Adı" VerticalAlignment="Top" Height="32" Width="258" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="427,188,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Numara" VerticalAlignment="Top" Height="32" Width="190" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <TextBox x:Name="panel12adson2" HorizontalAlignment="Left" Margin="427,133,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="162.5" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" IsReadOnly="True"/>
                <TextBox x:Name="panel12soyadson2" HorizontalAlignment="Left" Margin="620,133,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="162.5" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="620,188,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Sınıf" VerticalAlignment="Top" Height="32" Width="190" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <TextBox x:Name="panel12numson2" HorizontalAlignment="Left" Margin="427,221,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="620,101,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Soyadı" VerticalAlignment="Top" Height="32" Width="190" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <TextBox x:Name="panel12sınıfson2" HorizontalAlignment="Left" Margin="622,221,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="700,188,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Şube" VerticalAlignment="Top" Height="32" Width="190" FontFamily="Bahnschrift SemiCondensed" FontSize="24"/>
                <TextBox x:Name="panel12subeson2" HorizontalAlignment="Left" Margin="700,221,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="47" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" IsReadOnly="True"/>


            </Grid>
            <Grid x:Name="panel13" Margin="40,20,10,17" Grid.Column="1" av:IsHidden="True">

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text16" Text="Kayıt Geçmişi" Grid.Row="1" FontSize="48" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,29,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Yapımcı Şifrenizi Giriniz" VerticalAlignment="Top" Height="56" Width="396" FontSize="36"/>
                <TextBox x:Name="panel431txt" HorizontalAlignment="Left" Margin="60,113,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="49" FontSize="32" BorderThickness="2.5,2.5,2.5,2.5" TextChanged="panel431txt_TextChanged" FontFamily="Password"/>
                <Button x:Name="panel431but" Content="       İlerle" HorizontalAlignment="Left" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="50" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontSize="24" FontFamily="Bahnschrift SemiCondensed" Click="panel13but_Click"/>
                <Icon:PackIconMaterial x:Name="iter431" Kind="ArrowRight" Style="{StaticResource menuButtonIcon}" Margin="656,452,0,0" VerticalAlignment="Top" Height="27" Width="47" Grid.Row="6" Foreground="#FFD0C0FF"/>
                <TextBlock x:Name="passwordRead2" HorizontalAlignment="Left" Margin="67,182,0,0" Grid.Row="6" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="18"/>
                <Button Margin="67,211,0,0" Grid.Row="6" VerticalAlignment="Top" Style="{DynamicResource menuButton}" Background="#FF623ED0" Width="120" Foreground="Black" FontWeight="Bold" FontSize="16" Click="Button_Click_431">
                    <Label Content="Şifre Göster" HorizontalAlignment="Center" Margin="11,0,0,0"/>
                </Button>


            </Grid>
            <Grid x:Name="panel13_1" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text17" Text="Kayıt Geçmişi" Grid.Row="1" FontSize="48" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <Button Content="        Geri Dön" HorizontalAlignment="Left" Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="50" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontFamily="Bahnschrift SemiCondensed" FontSize="18" Click="Button_Click_31"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="64,455,0,0" VerticalAlignment="Top" Height="22" Width="24" Grid.Row="6" Foreground="#FFD0C0FF"/>


            </Grid>
            <Button x:Name="profil1" Grid.Column="1" Content=" 1. Profile Geç" Margin="269,8,0,0" VerticalAlignment="Top" Height="36" Width="115" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift SemiCondensed"/>
            <Button x:Name="profil2" Grid.Column="1" Content=" 2. Profile Geç" Margin="269,50,0,0" VerticalAlignment="Top" Height="36" Width="118" Background="#FF623ED0" Style="{DynamicResource menuButton}" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        </Grid>
    </Border>
</Window>
