TasarimRepo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TasarimRepo.MainWindow"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" >
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Sol Menü-->
            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--İkon-->
                <Button  Margin="20 28 0 35" Style="{StaticResource topButton}"/>
                <Border Background="#623ed0" CornerRadius=" 0 50 0 0" Margin="0,28,0,0" Grid.RowSpan="2">
                    <DockPanel>
                        <!-- Menü Logo -->
                        <Border Width="80" Height="80" Padding="3" Background="White"
                         CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0" >
                            <Ellipse Margin="1,1,2,2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\kayaf\source\repos\TasarimRepo9\TasarimRepo\Resim\p1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!--Menü Başlıkları-->
                        <TextBlock Text="Dijital Danışman" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="KKFL" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="3 0 0 10"/>
                        <!--Menü ayırıcı-->
                        <Separator Margin="25 4 25  15" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                        <!--Menü Butonları-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="panel1button" Style="{StaticResource menuButton}" Width="168" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Öğretmen Seçimi" FontSize="16" FontFamily="Bahnschrift SemiCondensed"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="155" Click="Button_Click_2">
                                <StackPanel Orientation="Horizontal " >
                                    <Icon:PackIconMaterial Kind="ClipboardList" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="İdari Görüşme" FontFamily="Bahnschrift SemiCondensed" FontSize="16" Width="99"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="140" Click="Button_Click_3">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Nöbetçi Girişi" FontFamily="Bahnschrift SemiCondensed" FontSize="16"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" DockPanel.Dock="Bottom" Margin="15 0 15 20" Width="160" Click="Button_Click_4">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Ana Ekrana Dön"/>
                            </StackPanel>
                        </Button>
                        <!--Menü Butonları-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanCapacityDecrease" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <!--Ana Bölüm-->
            <Grid x:Name="panel1" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text2" Text="Okul Tarihçesi" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                           HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


            </Grid>
            <Grid x:Name="panel2" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top" Click="Button_Click_1">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text1" Text="Öğretmen Seçimi" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBlock x:Name="Text1_Copy" Text="Görüşmek İstediğiniz Öğretmeni Seçin" Grid.Row="6" FontSize="20" Margin="0,10,0,491"
                    HorizontalAlignment="Left" Foreground="#121518"/>
                <ComboBox x:Name="comboboxogr" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="6" VerticalAlignment="Top" Width="300" Height="40" FontSize="20" Foreground="White" FontWeight="Bold" Background="Red">
                    <ComboBoxItem Content="Öğretmen 1" FontSize="20" Foreground="Black" Background="{x:Null}"/>
                    <ComboBoxItem Content="Öğretmen 2" FontSize="20" IsSelected="True" Foreground="Black" Background="{x:Null}"/>
                </ComboBox>
                <Button Style="{DynamicResource menuButton}" x:Name="panel1onayla" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="50" Width="110" Click="Button_Click_5" FontSize="20" Background="#FF623ED0" Foreground="Black">
                    <TextBlock TextWrapping="Wrap" Text="Onayla" RenderTransformOrigin="0.606,0.511" Margin="40,0,0,0" FontSize="18" Foreground="#FFD0C0FF" FontWeight="Bold"/>
                </Button>
                <Icon:PackIconMaterial Kind="CheckboxMarkedCircleOutline" Style="{StaticResource menuButtonIcon}" Margin="670,456,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FFD0C0FF" Height="20" Width="20"/>
                <!--tab Butonları-->


            </Grid>
            <Grid x:Name="panel3" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text3" Text="Öğretmen Görüşmesi" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Seçtiğiniz Öğretmenin Müsaitlik Durumu" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                <CheckBox Content="Müsait" HorizontalAlignment="Left" Margin="16,78,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <CheckBox Content="Müsait değil" HorizontalAlignment="Left" Margin="16,99,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Öğretmenin Olduğu Sınıf" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="68,457,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FFD0C0FF" Height="17" Width="17" Cursor="Arrow"/>
                <Button Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Style="{DynamicResource menuButton}" Background="#FF623ED0" Width="110" Click="Button_Click_9" Height="50" Cursor="">
                    <TextBlock TextWrapping="Wrap" Text="Geri Dön" Margin="30,0,0,0" FontSize="16" FontWeight="Bold"/>
                </Button>


            </Grid>
            <Grid x:Name="panel4" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text4" Text="İdari Görüşme" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,26,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Görüşmek İstediğiniz İdariyi Seçin" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox HorizontalAlignment="Left" Margin="24,78,0,0" Grid.Row="6" VerticalAlignment="Top" Width="250" Height="35" FontSize="20">
                    <ComboBoxItem Content="İdari1" FontSize="20"/>
                    <ComboBoxItem Content="İdari2" FontSize="20"/>
                </ComboBox>
                <Button Style="{DynamicResource menuButton}" Content="          İlerle" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Background="#FF623ED0" Width="110" Click="Button_Click_8" Height="50" FontSize="16" FontWeight="Bold"/>
                <Icon:PackIconMaterial Kind="ArrowRight" Style="{StaticResource menuButtonIcon}" Margin="673,456,0,0" Grid.Row="6" VerticalAlignment="Top" Height="19" Width="19" Foreground="#FFD0C0FF"/>


            </Grid>
            <Grid x:Name="panel5" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text5" Text="İdari Görüşme" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <CheckBox Content="Müsait" HorizontalAlignment="Left" Margin="18,33,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <CheckBox Content="Müsait değil" HorizontalAlignment="Left" Margin="18,53,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Seçtiğiniz İdarinin Müsaitlik Durumu" VerticalAlignment="Top"/>
                <Button Style="{StaticResource menuButton}" Content="     İlerle" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top"  Width="110" Background="#FF623ED0" Height="50" Click="Button_Click_10" FontSize="16" FontWeight="Bold" Cursor="AppStarting"/>
                <Icon:PackIconMaterial Kind="ArrowRight" Style="{StaticResource menuButtonIcon}" Margin="733,457,0,0" VerticalAlignment="Top"  Grid.Row="6" Foreground="#FFD0C0FF" Height="18" Width="20"/>
                <Button Content="        Geri Dön" Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="50" Width="110" Style="{StaticResource menuButton}" Background="#FF623ED0" Foreground="#FFD0C0FF" FontSize="16" FontWeight="Bold" Cursor="AppStarting" Click="Button_Click_12"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="69,456,0,0" VerticalAlignment="Top" Grid.Row="6" Height="18" Width="20" Foreground="#FFD0C0FF"/>


            </Grid>
            <Grid x:Name="panel6" Grid.Column="1" Margin="40,20,10,20" av:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text6" Text="İdari Kişiyi Ziyaret Sebebinizi Giriniz" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="29,22,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="682" Height="331" UndoLimit="600" FontSize="24"/>
                <Button Content="         Onayla" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Style="{DynamicResource menuButton}" Background="#FF623ED0" Click="Button_Click_11" Height="50" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="LabelĞ" HorizontalAlignment="Left" Margin="655,407,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Mesajınız Gönderildi" VerticalAlignment="Top"/>
                <Icon:PackIconMaterial x:Name="tiktik" Kind="CheckboxMarked" Style="{StaticResource menuButtonIcon}" Margin="636,408,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FF48A603" Cursor="AppStarting"/>
                <Icon:PackIconMaterial Kind="CheckboxMarkedCircleOutline" Style="{StaticResource menuButtonIcon}" Margin="670,456,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FFD0C0FF" Height="21" Width="23"/>
                <Button Content="       Geri Dön" Margin="60,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="50" Width="110" Style="{DynamicResource menuButton}" Background="#FF623ED0" FontSize="16" FontWeight="Bold" Click="Button_Click_13"/>
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="65,456,0,0" VerticalAlignment="Top" Grid.Row="6" Foreground="#FFD0C0FF" Height="21" Width="19"/>


            </Grid>
            <Grid x:Name="panel7" Grid.Column="1" Margin="40,20,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6.103"/>
                    <RowDefinition Height="3.897"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Ayırıcı-->
                <!--tab Butonları-->
                <!--Tarihçe İçin metin kısmı-->


                <!--Yukarı Butonları-->
                <Button Style="{StaticResource topButton}" Background="#dcdcdc" Margin="780,0,0,0" Height="30" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!--Sayfa Başlığı-->
                <TextBlock x:Name="Text7" Text="     Nöbetçi Girişi " Grid.Row="1" FontSize="40" FontWeight="SemiBold" Margin="0,54,0,6"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,31,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Lütfen Yapımcı Key'inizi giriniz." VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                <TextBox x:Name="sifrekut" HorizontalAlignment="Left" Margin="85,98,0,0" Grid.Row="6" TextWrapping="Wrap" Text="
                         " VerticalAlignment="Top" Width="201" Height="47" FontSize="32" TextChanged="TextBox_TextChanged" BorderThickness="2.5,2.5,2.5,2.5"/>
                <CheckBox x:Name="cekbox" Content="Şifre Göster" HorizontalAlignment="Left" Margin="85,175,0,0" Grid.Row="6" VerticalAlignment="Top" Width="153" Height="35" FontSize="24" FontStyle="Italic" Checked="CheckBox_Checked"/>
                <Button x:Name="panel7but" Content="           Giriş Yap" Margin="660,440,0,0" Grid.Row="6" VerticalAlignment="Top" Height="56" Width="130" Background="#FF623ED0" Style="{DynamicResource menuButton}" FontSize="16" FontWeight="Bold" Click="Button_Click_14"/>
                <Icon:PackIconMaterial Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}" Margin="675,451,0,0" VerticalAlignment="Top" Grid.Row="6" Height="34" Width="29" Foreground="#FFD0C0FF"/>


            </Grid>
        </Grid>
    </Border>
</Window>
